/* Theme Stylesheet */

body {
	font-family: "Oxygen", Arial , sans-serif;
}
.post-stream {
	border:1px solid #ccc; 
	height:200px;
}
/* debug */
img{background:#000;}
/* /debug */


/****************siderbar****************/
.sidebar-nav-fixed {
    top: 0px;
	opacity:0.5;
    padding:0px;
	width:100%;
    color: #fff;
    height: 100%;
    background: rgb(24, 33, 61);

}
.sidebar-nav-fixed .card{
    margin: 0px;
    background-color:transparent;
    border: 0px;
}
.sidebar-nav-fixed .card.hovercard{
    width: 100%;
    background-color:transparent;
}
.sidebar-nav-fixed .card.hovercard img{
    width: 100%;
    height: 100%;
}
.sidebar-nav-fixed .card.hovercard .avatar img {
    border: 3px solid;

}
.sidebar-nav-fixed .card.hovercard .info .title{
    color: #f1f1f1;
}
.sidebar-nav-fixed .card.hovercard .info .desc{
    color: #f1f1f1;
}
.avatar.img-circle{
    max-height: 80px
}

/********post***********/
.post .card{
    border: 0px;
    border-radius: 0px;
}
.post .card .card-heading.image .card-heading-header span{
    font-size: 15px;
}
.post .card .card-heading.image img{

    width: 80px;
    height: 80px;
}
.post .card.people .card-top{
    background-color: #FADC03;
}
/******footer*****/
#push,
#footer {
    height: 60px;
}
#footer {
    background-color: #f5f5f5;
}


/******Login Page*****/
.form-signin {
    border: 1px solid #D8D8D8;
    border-bottom-width: 2px;
    border-top-width: 0;
    background-color: #FFF;
    max-width: 350px;
    padding: 19px 29px 29px;
    margin: 50px auto 20px;
    background-color: #fff;
    border: 1px solid #F5F5F5;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.form-signin .form-signin-heading {
    font-size: 24px;
    font-weight: 300;
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
}
.form-signin input[type="text"],
.form-signin input[type="password"] {
    font-size: 16px;
    height: auto;
    margin-bottom: 15px;
    padding: 7px 9px;
}
/***********gallery********/
.ie-warning{
    padding:10px;
    color:#000;
    background-color:#FFF;
    margin:10px;
    text-align:center;
}

.Collage{

    /*This is where you set the padding you want between the images*/
    padding:10px;

}
.Collage img{
    margin:0;
    padding:0;
    display:inline-block;
    vertical-align:bottom;
    opacity:1;

    /*This is where you set the border you want for the image*/
    border:6px solid #FFF;
}


/* In this example, this is the main item being resized */
.Image_Wrapper{
    /* to get the fade in effect, set opacity to 0 on the first element within the gallery area */
    opacity:0;
    -moz-box-shadow:0px 2px 4px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow:0px 2px 4px rgba(0, 0, 0, 0.1);
    box-shadow:0px 2px 4px rgba(0, 0, 0, 0.1);
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.Caption{
    font-size:14px;
    font-weight:normal;
    font-family:arial;
}
.Caption_Content{
    /* padding:10px; */
    color:#FFF;
    padding:20px;
}
.tab-content>.active, .pill-content>.active{
    padding: 10px
}
.avatar a{
    color: #fff;
}

/* Responsive
-------------------------------------------------- */

/* Desktop large
------------------------- */
@media (min-width: 1200px) {
    /* Adjust sidenav width */
    .sidebar-nav-fixed {
        //width:25%;
    }
    .sidebar-nav-fixed.affix {
        top: 0;
    }
      .cbp_tmtimeline > li .cbp_tmicon{
        margin: 0 0 -67px -64px;
    }
}

/* Desktop
------------------------- */
@media (max-width: 980px) {
  /* Unfloat brand */


  /* When affixed, space properly */
  /* Adjust sidenav width */
    .sidebar-nav-fixed {
        //width:25%;
    }
    .sidebar-nav-fixed.affix {
        top: 0;
    }
     .cbp_tmtimeline > li .cbp_tmicon{
        margin: 0 0 -67px -64px;
    }
}
/* Tablet to desktop
------------------------- */
@media (min-width: 768px) and (max-width: 979px) {
    /* Remove any padding from the body */
    body {
        padding-top: 0;
    }
    /* Adjust sidenav width */
    .sidebar-nav-fixed {
        //width:25%;
    }
    .sidebar-nav-fixed.affix {
        top: 0;
    }
     .cbp_tmtimeline > li .cbp_tmicon{
        margin: 0 0 -67px -64px;
    }
}

/* Tablet
------------------------- */
@media (max-width: 767px) {
    /* Remove any padding from the body */
    body {
        padding-top: 0;
    }

    /* Sidenav */
    .sidebar-nav-fixed {
      //  width:25%;
         margin-left:0px;
    }
    .sidebar-nav-fixed.affix {
        position: static;
        width: auto;
        top: 0;
    }
    .cbp_tmtimeline > li .cbp_tmicon{
      margin: -95px 0px 0px 10px;
float: left;
    }
    .cbp_tmtimeline > li .cbp_tmtime{
        padding: 4px 3px 24px 100px;
    }
}

/*--------------------CARDS----------------------*/

.card {
    padding-top: 20px;
    margin: 10px 20px 20px 0;
    background-color: #fff;
    border: 1px solid #d8d8d8;
    border-top-width: 0;
    border-bottom-width: 2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.card .card-heading {
    padding: 0 20px;
    margin: 0
}

.card .card-heading.simple {
    font-size: 20px;
    font-weight: 300;
    color: #777;
    border-bottom: 1px solid #e5e5e5
}

.card .card-heading.image img {
    display: inline-block;
    width: 46px;
    height: 46px;
    margin-right: 15px;
    vertical-align: top;
    border: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%
}

.card .card-heading.image .card-heading-header {
    vertical-align: top
}

.card .card-heading.image .card-heading-header h3 {
    margin: 0;
    font-size: 14px;
    line-height: 16px;
    color: #262626
}

.card .card-heading.image .card-heading-header span {
    font-size: 12px;
    color: #999
}

.card .card-body {
    padding: 0 20px;
    margin-top: 20px
}

.card .card-media {
    padding: 0 20px;
    margin: 0 -14px
}

.card .card-media img {
    max-width: 100%;
    max-height: 100%
}

.card .card-actions {
    min-height: 30px;
    padding: 0 20px 20px 20px;
    margin: 20px 0 0 0
}

.card .card-comments {
    padding: 20px;
    margin: 0;
    background-color: #f8f8f8
}

.card .card-comments .comments-collapse-toggle {
    padding: 0;
    margin: 0 20px 12px 20px
}

.card .card-comments .comments-collapse-toggle a, .card .card-comments .comments-collapse-toggle span {
    padding-right: 5px;
    overflow: hidden;
    font-size: 12px;
    color: #999;
    text-overflow: ellipsis;
    white-space: nowrap
}

.card-comments .media-heading {
    font-size: 13px;
    font-weight: bold
}

.card.people {
    position: relative;
    display: inline-block;
    width: 160px;
    height: 300px;
    padding-top: 0;
    margin-left: 20px;
    overflow: hidden;
    vertical-align: top
}

.card.people:first-child {
    margin-left: 0
}

.card.people .card-top {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 170px;
    height: 150px;
    background-color: #fff
}

.card.people .card-top.green {
    background-color: #53a93f
}

.card.people .card-top.blue {
    background-color: #427fed
}

.card.people .card-info {
    position: absolute;
    top: 150px;
    display: inline-block;
    width: 100%;
    height: 101px;
    overflow: hidden;
    background: #fff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.card.people .card-info .title {
    display: block;
    margin: 8px 14px 0 14px;
    overflow: hidden;
    font-size: 16px;
    font-weight: bold;
    line-height: 18px;
    color: #404040
}

.card.people .card-info .desc {
    display: block;
    margin: 8px 14px 0 14px;
    overflow: hidden;
    font-size: 12px;
    line-height: 16px;
    color: #737373;
    text-overflow: ellipsis
}

.card.people .card-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    display: inline-block;
    width: 100%;
    padding: 10px 20px;
    line-height: 29px;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.card.hovercard {
    position: relative;
    width: 240px;
    padding-top: 0;
    overflow: hidden;
    text-align: center;
    background-color: #fff
}

.card.hovercard img {
    width: 240px;
    height: 135px
}

.card.hovercard .avatar {
    position: relative;
    top: -40px;
    margin-bottom: -40px
}

.card.hovercard .avatar img {
    width: 80px;
    height: 80px;
    max-width: 80px;
    max-height: 80px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%
}

.card.hovercard .info {
    padding: 4px 8px 10px
}

.card.hovercard .info .title {
    margin-bottom: 4px;
    font-size: 24px;
    line-height: 1;
    color: #262626;
    vertical-align: middle
}

.card.hovercard .info .desc {
    overflow: hidden;
    font-size: 12px;
    line-height: 20px;
    color: #737373;
    text-overflow: ellipsis
}

.card.hovercard .bottom {
    padding: 0 20px;
    margin-bottom: 17px
}

.hero-unit {
    padding: 60px 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0
}





/* Landscape phones
------------------------- */
@media (max-width: 480px) {
    /* Remove padding above jumbotron */
    body {
        padding-top: 0;
    }
 .sidebar-nav-fixed {
         margin-left:0px;
		s
    }
    /* Tighten up footer */
    .footer {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}